
.cart-menu{
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 0;
    margin: 12px;
    box-shadow: 0px 3px 8px 2px rgb(220, 220, 220);
    cursor: pointer;
    overflow: hidden;
    

    input{
        display: none;

        &:checked ~ .div-anime{
            width: 70px;
        }
    }
    
    .p-cart-column{
        padding: 10px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .p-smooth{
        display: block;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .inline-cart{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }
    
    .prix{
        display: block;
        margin-left: 15px;
    }

    .div-anime{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 0px;
        height: auto;
        border-radius: 0 8px 8px 0;
        background-color: $ter-color;
        transition: 500ms;
    
        .fa-check-circle{
            margin: auto;
            color: white;
            font-size: 20px;
            transition-duration: 0.5s;
        }
    }
}

//animation

.bloc-1 .cart-menu{
    animation: viewTranslate 0.7s ease-out;
}
.bloc-2 .cart-menu{
    animation: viewTranslate 0.9s ease-out;
}
.bloc-3 .cart-menu{
    animation: viewTranslate 1300ms ease-out;
}

label:hover .div-anime .fa-check-circle{
    transform: rotate(2turn);
}

label:hover .div-anime{
    width: 70px;
}

